/* CSS RESET */
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif !important;
}

.content {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

#logo {
    top: 40px;
    height: 48px;
    margin-left: 40px;
}

.sticky {
    position: sticky;
    top: 0px;
}

.topnavbar {
    font-size: 18px;
    display: flex;
    align-items: center;
    background-color: #fff;
    width: auto;
    height: 64px;
    box-shadow: 5px 5px 10px -8px #000;
    z-index: 1;
}

.topnavbar ul {
    list-style: none;
    display: flex;
    width: 100%;
    margin: 0%;
    top: 0%;

}

.topnavbar li {
    text-decoration: none;
    padding: 17px;
    margin: 8px;    
}

.topnavbar li a {
    text-decoration: none;
    color: #E00211 !important;
    font-weight: 400;
}

.nav-item {
    border-bottom: 2px solid transparent;

}

.nav-item:hover {
    border-bottom: 2px solid #E00211;
}

.nav::before {
    content: "";
    position: absolute;
    background-color: whitesmoke;
    height: 56px;
    width: 100%;
    z-index: -1;
    opacity: .4;

}

/* home section */
#home {
    content: "";
    background: url(photos/services.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 960px;
    width: 100%;
    background-attachment: fixed;
}

#container-home {
    margin-left: 8%;
    padding-top: 120px;
}

.heading {
    font-size: 64px;
    line-height: 64px;
    font-family: Roboto, -apple-system, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    margin-top: 96px;
}

.heading-description {
    text-align: center;
    margin: auto;
    max-width: 480px;
}

.main-description {
    width: 100%;
    max-width: 420px;
    padding-bottom: 24px;
    font-size: 18px;
}

#btnGroup {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    font-weight: 500;
    margin: 8px;
    box-shadow: 8px 8px 16px 0px rgba(0, 0, 0, 0.20);

    cursor: pointer;
    border: #E00211 1px solid;
    padding: 16px 24px;
}

.btnPrimary {
    color: #fff;
    background-color: #E00211;
    transition: 0.1s;
}

.btnPrimary:hover {
    background-color: #f81827;
    transition: 0.1s;
}

.btnSecondary {
    color: #E00211;
    background-color: transparent;
    transition: 0.1s;
    width: auto;
}

.btnSecondary:hover {
    background-color: rgba(255, 255, 255, 0.363);
    transition: 0.1s;
}

.btnArrow {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #E00211;
    border: 1px solid #E00211;
    border-radius: 33%;
    width: 40px;
    height: 32px;
    margin: 8px;
    cursor: pointer;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 64px;
}

.section-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 0px 48px;
}

#offering {
    background-color: #dfdfdf45;
}

.section-header {
    text-align: center;
    align-items: center;
    padding: 24px;
}

.box {
    border-radius: 2px;
    height: auto;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0px;
    background-color: white;
    min-height: 260px;
}

.box-item {
    padding: 4px;
    padding-bottom: 16px;
    margin-bottom: 32px;
    transition: 0.3s;
    height: auto;
}

.box-item:hover {
    box-shadow: 0px 16px 16px -5px rgba(0, 0, 0, 0.10);
    transition: 0.2s;
}

.box-heading {
    text-align: center;
    font-size: 18px;
    color: #E00211;
    font-family: 'Raleway', sans-serif;
    font-weight: 1000;
    height: 64px;
    margin-top: 16px;
    padding: 0px 16px;
}

.box-description {
    font-size: 16px;
    font-weight: 400;
    padding: 0px;
    color: rgba(0, 0, 0, 0.6);
    padding: 8px 16px;
    min-height: 160px;
}

.learn-more {
    color: #E00211;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.learn-more:hover {
    color: #f64d59;
}

.image {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 8px !important;
}

.image-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /** do not stretch image on resize */
}

.image-item {
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

.image-item:hover {
    opacity: 1;

}

.image-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: 0.2s;
    padding: 8px !important;

}

.image-overlay>* {
    transform: translateY(20px);
    transition: 0.25s;
}

.image-overlay:hover {
    opacity: 1;
}

.image-overlay:hover>* {
    transform: translateY(0);
    padding: 8px;
}

.image-title {
    font-size: 32px;
    font-weight: 600;
}

.image-description {
    font-size: 20px;
    margin-top: 0.25em;

}


/* reviews section */
.employee {
    display: flex;
}

.para5 {
    text-align: center;
    width: 360px;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 120px;
}

#review::before {
    content: "";
    position: absolute;
    background-color: #f5deb345;
    background-size: cover;
    height: 800px;
    width: 100%;
    z-index: -1;
    top: 2820px;
    margin: 0%;
}

#review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 942px;
}

.details {
    padding: 32px;
    border: solid 1px gray;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
    height: 480px;
    border-bottom-right-radius: 50%;
    justify-content: center;
    background-color: whitesmoke;
}

.emp-pic {
    /* width: 480px; */
    height: 480px;
    box-shadow: -8px -8px 16px 0px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 50%;
    overflow: hidden;
}

.pic {
    object-fit: cover;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
}


.emp-heading {
    font-size: 24px;
    font-weight: 600;
}

.emp-review {
    font-size: 16px;
    font-weight: 400;
}

.arrow {
    margin: 16px;
    padding: 16px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.rightarrow {
    background-color: #E00211;
    margin-left: 16px;
}

/* our clients section */
#Clients::before {
    content: "";
    position: absolute;
    background-color: #f5deb345;
    background-size: cover;
    height: 800px;
    width: 100%;
    z-index: -1;
    top: 3620px;
    margin: 0%;
}

#Clients {
    display: flex;
    flex-direction: column;
    height: 700px;


}

.client-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 224px;
}

.para7 {
    text-align: center;
    align-items: center;
    width: 360px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;


}

.client-container {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;


}

.client {}

.client img {
    height: 180px;
    margin: 16px;
    padding: 16px;
    overflow: auto;
}


/* contactus section */
#ContactUs {
    display: flex;
    flex-direction: column;
}

.container-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.containt-container {
    display: flex;
    margin: 16px;
    padding: 16px;
}

.contact {
    align-items: center;
    justify-content: center;

}

.contact img {
    height: 100px;
}

.site {
    font-size: 72px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.contactheading {
    height: 50px;
}

/* footer section */
.footer {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: whitesmoke;
    background-color: black;
    width: 100%;
    text-align: center;
}







/* utilities classes */
.primary {
    font-size: 72px;
    line-height: 72px;
    font-family: 'Raleway', sans-serif;

}

.secondary {
    font-size: 16px;
    font-weight: 600;
}

.supplimentary {
    font-size: 12px;
    /* color: orange; */
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin: -2%;
    margin-left: 8px;

}

.home-heading {
    font-size: 72px;
    font-weight: 800;
    line-height: 72px;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 24px;
}

.center {
    text-align: center;
    align-items: center;
    margin: auto;
}

.colortext {
    color: #E00211;
}

.exploreall {

    border: 3px solid #E00211;
    width: 128px;
    padding: 16px;
    margin: 61px;
    text-align: center;
    font-weight: 600;
    color: #E00211;
}

.exploreall a {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: #E00211;
}

.imgoverlapping {
    position: absolute;
    font-family: 'Raleway', sans-serif;
    font-weight: 1000;
    text-align: center;

}

.contactus {
    background-color: #30302f;
}

.h-contact {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    color: #E00211;

}